{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:ltuuBeLBL55N7icOzB50K": {
					"x": 165.7848118147437,
					"y": 214.4784877954987,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ltuuBeLBL55N7icOzB50K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 2.61,
										"y": -12.2,
										"z": 0.23
									},
									{
										"x": 5.51,
										"y": -15.8,
										"z": 0.38
									},
									{
										"x": 5.77,
										"y": -12.75,
										"z": 0.41
									},
									{
										"x": 5.44,
										"y": -6.52,
										"z": 0.43
									},
									{
										"x": 5.06,
										"y": 2.38,
										"z": 0.43
									},
									{
										"x": 4.53,
										"y": 12.92,
										"z": 0.44
									},
									{
										"x": 3.65,
										"y": 24.36,
										"z": 0.44
									},
									{
										"x": 2.38,
										"y": 35.63,
										"z": 0.43
									},
									{
										"x": 1.69,
										"y": 43.75,
										"z": 0.36
									},
									{
										"x": 3.28,
										"y": 47.03,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:jdUvfNXbq3j4pY6YodUXX": {
					"x": 166.31777387120653,
					"y": 237.37335769800148,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jdUvfNXbq3j4pY6YodUXX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.62,
										"y": -0.27,
										"z": 0.18
									},
									{
										"x": 2.36,
										"y": -1.09,
										"z": 0.22
									},
									{
										"x": 4.45,
										"y": -2.28,
										"z": 0.26
									},
									{
										"x": 7.31,
										"y": -3.35,
										"z": 0.29
									},
									{
										"x": 9.85,
										"y": -4.35,
										"z": 0.3
									},
									{
										"x": 13.59,
										"y": -5.78,
										"z": 0.29
									},
									{
										"x": 17.29,
										"y": -8.1,
										"z": 0.17
									},
									{
										"x": 19.35,
										"y": -9.32,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:o6lATXPXPcAxTR4Qji4Cp": {
					"x": 199.06166692207162,
					"y": 194.06825926107976,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o6lATXPXPcAxTR4Qji4Cp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.27,
										"z": 0.19
									},
									{
										"x": -0.3,
										"y": 3.66,
										"z": 0.22
									},
									{
										"x": -1.24,
										"y": 9.14,
										"z": 0.24
									},
									{
										"x": -2.52,
										"y": 17.48,
										"z": 0.24
									},
									{
										"x": -4.05,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": -5.2,
										"y": 36.92,
										"z": 0.23
									},
									{
										"x": -6.41,
										"y": 48.08,
										"z": 0.16
									},
									{
										"x": -6.66,
										"y": 55.2,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:BJQzAKYIg0-1ZntAA3fnW": {
					"x": 205.00728626943007,
					"y": 255.20931218483994,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BJQzAKYIg0-1ZntAA3fnW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.18,
										"y": 0.53,
										"z": 0.17
									},
									{
										"x": 1.52,
										"y": 0.53,
										"z": 0.18
									},
									{
										"x": 3.4,
										"y": -0.29,
										"z": 0.19
									},
									{
										"x": 5.11,
										"y": -2.35,
										"z": 0.19
									},
									{
										"x": 7.02,
										"y": -5.71,
										"z": 0.2
									},
									{
										"x": 9.13,
										"y": -9.61,
										"z": 0.2
									},
									{
										"x": 10.53,
										"y": -13.42,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": -17.14,
										"z": 0.23
									},
									{
										"x": 9.81,
										"y": -17.13,
										"z": 0.24
									},
									{
										"x": 8.38,
										"y": -15.38,
										"z": 0.25
									},
									{
										"x": 6.83,
										"y": -12.33,
										"z": 0.27
									},
									{
										"x": 6.12,
										"y": -9.06,
										"z": 0.28
									},
									{
										"x": 5.95,
										"y": -5.05,
										"z": 0.29
									},
									{
										"x": 6.76,
										"y": -2.38,
										"z": 0.28
									},
									{
										"x": 8.26,
										"y": -0.66,
										"z": 0.28
									},
									{
										"x": 10.44,
										"y": 0.12,
										"z": 0.29
									},
									{
										"x": 13.13,
										"y": 0.27,
										"z": 0.28
									},
									{
										"x": 15.94,
										"y": -0.16,
										"z": 0.28
									},
									{
										"x": 19.16,
										"y": -1.5,
										"z": 0.28
									},
									{
										"x": 21.48,
										"y": -3.11,
										"z": 0.28
									},
									{
										"x": 24.51,
										"y": -6.85,
										"z": 0.28
									},
									{
										"x": 26.8,
										"y": -10.91,
										"z": 0.28
									},
									{
										"x": 29.85,
										"y": -18.33,
										"z": 0.28
									},
									{
										"x": 32.9,
										"y": -27.4,
										"z": 0.28
									},
									{
										"x": 35.65,
										"y": -36.18,
										"z": 0.28
									},
									{
										"x": 37.63,
										"y": -44.46,
										"z": 0.28
									},
									{
										"x": 38.76,
										"y": -51.93,
										"z": 0.28
									},
									{
										"x": 39.22,
										"y": -57.15,
										"z": 0.29
									},
									{
										"x": 38.01,
										"y": -61.84,
										"z": 0.3
									},
									{
										"x": 36.3,
										"y": -59.24,
										"z": 0.3
									},
									{
										"x": 34.61,
										"y": -54.57,
										"z": 0.31
									},
									{
										"x": 32.38,
										"y": -46.11,
										"z": 0.31
									},
									{
										"x": 30.05,
										"y": -36.37,
										"z": 0.31
									},
									{
										"x": 28.4,
										"y": -26.41,
										"z": 0.31
									},
									{
										"x": 27.95,
										"y": -17.67,
										"z": 0.31
									},
									{
										"x": 28.47,
										"y": -10.15,
										"z": 0.3
									},
									{
										"x": 29.95,
										"y": -4.18,
										"z": 0.26
									},
									{
										"x": 32.41,
										"y": -1.06,
										"z": 0.21
									},
									{
										"x": 36.03,
										"y": -0.27,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:AECUSAVUI3WhVTYHLsVbV": {
					"x": 244.14112195538027,
					"y": 252.45866415502405,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AECUSAVUI3WhVTYHLsVbV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 1.86,
										"y": -0.52,
										"z": 0.13
									},
									{
										"x": 5.64,
										"y": -3.87,
										"z": 0.13
									},
									{
										"x": 9.58,
										"y": -9.02,
										"z": 0.13
									},
									{
										"x": 13.48,
										"y": -17.06,
										"z": 0.14
									},
									{
										"x": 17.09,
										"y": -27.19,
										"z": 0.17
									},
									{
										"x": 20.5,
										"y": -37.19,
										"z": 0.18
									},
									{
										"x": 22.5,
										"y": -46.82,
										"z": 0.2
									},
									{
										"x": 23.52,
										"y": -53.71,
										"z": 0.24
									},
									{
										"x": 22.51,
										"y": -56.41,
										"z": 0.33
									},
									{
										"x": 20.3,
										"y": -53.12,
										"z": 0.36
									},
									{
										"x": 17.72,
										"y": -47.15,
										"z": 0.36
									},
									{
										"x": 15.53,
										"y": -39.58,
										"z": 0.36
									},
									{
										"x": 13.31,
										"y": -28.31,
										"z": 0.34
									},
									{
										"x": 12.69,
										"y": -18.65,
										"z": 0.3
									},
									{
										"x": 13.5,
										"y": -10.66,
										"z": 0.15
									},
									{
										"x": 14.82,
										"y": -6.21,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Mv3BNdCgLGAt1s4p98QyE": {
					"x": 274.5786450863943,
					"y": 245.27070153474278,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mv3BNdCgLGAt1s4p98QyE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -1.99,
										"y": 0.89,
										"z": 0.12
									},
									{
										"x": -3.99,
										"y": 2.31,
										"z": 0.12
									},
									{
										"x": -5.93,
										"y": 5.4,
										"z": 0.13
									},
									{
										"x": -7.07,
										"y": 8.61,
										"z": 0.14
									},
									{
										"x": -7.37,
										"y": 11.02,
										"z": 0.15
									},
									{
										"x": -6.8,
										"y": 12.71,
										"z": 0.16
									},
									{
										"x": -4.99,
										"y": 13.22,
										"z": 0.16
									},
									{
										"x": -2.84,
										"y": 13.06,
										"z": 0.15
									},
									{
										"x": -1.24,
										"y": 12,
										"z": 0.14
									},
									{
										"x": 0.59,
										"y": 10.42,
										"z": 0.14
									},
									{
										"x": 1.96,
										"y": 8.6,
										"z": 0.14
									},
									{
										"x": 3.62,
										"y": 6.5,
										"z": 0.15
									},
									{
										"x": 4.84,
										"y": 6.57,
										"z": 0.27
									},
									{
										"x": 5.41,
										"y": 7.63,
										"z": 0.34
									},
									{
										"x": 6.83,
										"y": 9.13,
										"z": 0.37
									},
									{
										"x": 8.17,
										"y": 10.33,
										"z": 0.38
									},
									{
										"x": 9.7,
										"y": 10.93,
										"z": 0.37
									},
									{
										"x": 11.3,
										"y": 10.91,
										"z": 0.31
									},
									{
										"x": 13.67,
										"y": 10.38,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:wjV2637ZzgNwaWmni2UJc": {
					"x": 330.484363434493,
					"y": 251.92665083155995,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wjV2637ZzgNwaWmni2UJc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.07,
										"y": -0.18,
										"z": 0.15
									},
									{
										"x": 1.6,
										"y": 0.86,
										"z": 0.2
									},
									{
										"x": 0.99,
										"y": 3.62,
										"z": 0.25
									},
									{
										"x": -1.24,
										"y": 8.7,
										"z": 0.27
									},
									{
										"x": -4.45,
										"y": 15.13,
										"z": 0.27
									},
									{
										"x": -6.83,
										"y": 21.03,
										"z": 0.27
									},
									{
										"x": -9.88,
										"y": 27.69,
										"z": 0.17
									},
									{
										"x": -11,
										"y": 30.79,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Zp1pVsvafuO_6Hd4rTVnl": {
					"x": 367.2221965210955,
					"y": 260.8889248704663,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zp1pVsvafuO_6Hd4rTVnl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 1.9,
										"y": -3,
										"z": 0.13
									},
									{
										"x": 4.51,
										"y": -7.36,
										"z": 0.13
									},
									{
										"x": 8.17,
										"y": -14.12,
										"z": 0.15
									},
									{
										"x": 12.27,
										"y": -22.74,
										"z": 0.2
									},
									{
										"x": 15.8,
										"y": -30.26,
										"z": 0.26
									},
									{
										"x": 19.84,
										"y": -38.49,
										"z": 0.31
									},
									{
										"x": 22.38,
										"y": -43.05,
										"z": 0.33
									},
									{
										"x": 24.76,
										"y": -44.82,
										"z": 0.35
									},
									{
										"x": 24.76,
										"y": -42.01,
										"z": 0.35
									},
									{
										"x": 24.57,
										"y": -37.13,
										"z": 0.36
									},
									{
										"x": 23.48,
										"y": -30.47,
										"z": 0.36
									},
									{
										"x": 22.05,
										"y": -23.12,
										"z": 0.36
									},
									{
										"x": 20.76,
										"y": -16.15,
										"z": 0.36
									},
									{
										"x": 19.7,
										"y": -10.58,
										"z": 0.36
									},
									{
										"x": 20.42,
										"y": -7.63,
										"z": 0.36
									},
									{
										"x": 22.46,
										"y": -9.07,
										"z": 0.33
									},
									{
										"x": 25.32,
										"y": -12.73,
										"z": 0.3
									},
									{
										"x": 28.85,
										"y": -18.88,
										"z": 0.29
									},
									{
										"x": 32.67,
										"y": -26.58,
										"z": 0.29
									},
									{
										"x": 36.8,
										"y": -34.39,
										"z": 0.28
									},
									{
										"x": 40.85,
										"y": -40.9,
										"z": 0.28
									},
									{
										"x": 44.23,
										"y": -45.73,
										"z": 0.28
									},
									{
										"x": 47.41,
										"y": -48.21,
										"z": 0.28
									},
									{
										"x": 49.28,
										"y": -48.72,
										"z": 0.28
									},
									{
										"x": 50.15,
										"y": -47.06,
										"z": 0.29
									},
									{
										"x": 50.4,
										"y": -43.57,
										"z": 0.31
									},
									{
										"x": 49.97,
										"y": -37.75,
										"z": 0.31
									},
									{
										"x": 48.53,
										"y": -31.29,
										"z": 0.32
									},
									{
										"x": 46.37,
										"y": -23.81,
										"z": 0.32
									},
									{
										"x": 43.64,
										"y": -16.2,
										"z": 0.31
									},
									{
										"x": 42.06,
										"y": -10.1,
										"z": 0.21
									},
									{
										"x": 41.8,
										"y": -6.57,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:us-vP9w34_7aHTzwzaaDD": {
					"x": 424.1033027473862,
					"y": 246.5129996299038,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:us-vP9w34_7aHTzwzaaDD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -0.42,
										"y": 3.8,
										"z": 0.12
									},
									{
										"x": -0.71,
										"y": 7.08,
										"z": 0.12
									},
									{
										"x": -0.09,
										"y": 10.12,
										"z": 0.13
									},
									{
										"x": 1.47,
										"y": 10.12,
										"z": 0.13
									},
									{
										"x": 2.91,
										"y": 9.16,
										"z": 0.12
									},
									{
										"x": 4.44,
										"y": 7.25,
										"z": 0.13
									},
									{
										"x": 5.96,
										"y": 5.04,
										"z": 0.13
									},
									{
										"x": 6.91,
										"y": 2.55,
										"z": 0.13
									},
									{
										"x": 7.53,
										"y": 0.42,
										"z": 0.15
									},
									{
										"x": 8.25,
										"y": -2.91,
										"z": 0.17
									},
									{
										"x": 9.46,
										"y": -4.26,
										"z": 0.18
									},
									{
										"x": 10.25,
										"y": -3.03,
										"z": 0.18
									},
									{
										"x": 11.12,
										"y": -0.26,
										"z": 0.18
									},
									{
										"x": 11.94,
										"y": 4.06,
										"z": 0.18
									},
									{
										"x": 12.5,
										"y": 9.06,
										"z": 0.18
									},
									{
										"x": 12.69,
										"y": 14.03,
										"z": 0.16
									},
									{
										"x": 12.57,
										"y": 19.53,
										"z": 0.15
									},
									{
										"x": 11.52,
										"y": 25.36,
										"z": 0.15
									},
									{
										"x": 10.28,
										"y": 31.2,
										"z": 0.15
									},
									{
										"x": 8.33,
										"y": 37.02,
										"z": 0.16
									},
									{
										"x": 6.51,
										"y": 42.78,
										"z": 0.16
									},
									{
										"x": 4.11,
										"y": 47.68,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": 51.8,
										"z": 0.16
									},
									{
										"x": -0.27,
										"y": 54.65,
										"z": 0.16
									},
									{
										"x": -2.54,
										"y": 56.27,
										"z": 0.16
									},
									{
										"x": -5.77,
										"y": 56.7,
										"z": 0.18
									},
									{
										"x": -6.03,
										"y": 54.81,
										"z": 0.18
									},
									{
										"x": -5.52,
										"y": 51.07,
										"z": 0.17
									},
									{
										"x": -3.73,
										"y": 46.94,
										"z": 0.17
									},
									{
										"x": 0.15,
										"y": 40.86,
										"z": 0.16
									},
									{
										"x": 4.44,
										"y": 35.41,
										"z": 0.16
									},
									{
										"x": 10.32,
										"y": 28.98,
										"z": 0.16
									},
									{
										"x": 17.22,
										"y": 23.16,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:qOXXIH3XqX0IqZfzzodtM": {
					"x": 471.5787603800426,
					"y": 260.3569115470022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qOXXIH3XqX0IqZfzzodtM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 1.29,
										"y": -1.45,
										"z": 0.13
									},
									{
										"x": 2.86,
										"y": -4.03,
										"z": 0.13
									},
									{
										"x": 4.78,
										"y": -6.82,
										"z": 0.15
									},
									{
										"x": 6.3,
										"y": -9.85,
										"z": 0.18
									},
									{
										"x": 7.73,
										"y": -11.87,
										"z": 0.19
									},
									{
										"x": 10.28,
										"y": -13.25,
										"z": 0.2
									},
									{
										"x": 10.76,
										"y": -12.44,
										"z": 0.21
									},
									{
										"x": 11.45,
										"y": -9.4,
										"z": 0.21
									},
									{
										"x": 12.72,
										"y": -7.47,
										"z": 0.21
									},
									{
										"x": 13.91,
										"y": -8.23,
										"z": 0.16
									},
									{
										"x": 15.34,
										"y": -9.83,
										"z": 0.15
									},
									{
										"x": 16.98,
										"y": -11.96,
										"z": 0.14
									},
									{
										"x": 18.47,
										"y": -13.5,
										"z": 0.14
									},
									{
										"x": 20.89,
										"y": -14.73,
										"z": 0.14
									},
									{
										"x": 22.32,
										"y": -13.53,
										"z": 0.15
									},
									{
										"x": 23.61,
										"y": -11.35,
										"z": 0.17
									},
									{
										"x": 25.17,
										"y": -9.53,
										"z": 0.17
									},
									{
										"x": 26.8,
										"y": -8.96,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:DrJj5NCuLu6O0GIxYAFKP": {
					"x": 516.2138921256245,
					"y": 243.85103554658588,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DrJj5NCuLu6O0GIxYAFKP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.06,
										"y": -0.09,
										"z": 0.12
									},
									{
										"x": -2.01,
										"y": 0.15,
										"z": 0.13
									},
									{
										"x": -2.62,
										"y": 1.91,
										"z": 0.13
									},
									{
										"x": -3.19,
										"y": 4.2,
										"z": 0.14
									},
									{
										"x": -3.19,
										"y": 6.31,
										"z": 0.14
									},
									{
										"x": -2.46,
										"y": 8.87,
										"z": 0.14
									},
									{
										"x": -0.17,
										"y": 8.87,
										"z": 0.13
									},
									{
										"x": 1.18,
										"y": 7.87,
										"z": 0.13
									},
									{
										"x": 2.68,
										"y": 6.53,
										"z": 0.13
									},
									{
										"x": 4.8,
										"y": 4.04,
										"z": 0.12
									},
									{
										"x": 5.32,
										"y": 4.3,
										"z": 0.13
									},
									{
										"x": 5.72,
										"y": 6.65,
										"z": 0.13
									},
									{
										"x": 7.79,
										"y": 7.9,
										"z": 0.13
									},
									{
										"x": 9.32,
										"y": 7.9,
										"z": 0.13
									},
									{
										"x": 11.45,
										"y": 7.19,
										"z": 0.13
									},
									{
										"x": 13.68,
										"y": 5.66,
										"z": 0.12
									},
									{
										"x": 15.38,
										"y": 4.14,
										"z": 0.12
									},
									{
										"x": 18.28,
										"y": 3.01,
										"z": 0.12
									},
									{
										"x": 19.23,
										"y": 4.61,
										"z": 0.13
									},
									{
										"x": 21.25,
										"y": 5.5,
										"z": 0.15
									},
									{
										"x": 22.76,
										"y": 5.5,
										"z": 0.15
									},
									{
										"x": 24.33,
										"y": 5.21,
										"z": 0.15
									},
									{
										"x": 25.91,
										"y": 4.35,
										"z": 0.15
									},
									{
										"x": 27.95,
										"y": 3.19,
										"z": 0.14
									},
									{
										"x": 29.75,
										"y": 2.05,
										"z": 0.14
									},
									{
										"x": 32.06,
										"y": 1.51,
										"z": 0.13
									},
									{
										"x": 34.19,
										"y": 2.09,
										"z": 0.13
									},
									{
										"x": 35.87,
										"y": 3.48,
										"z": 0.14
									},
									{
										"x": 36.87,
										"y": 3.99,
										"z": 0.14
									},
									{
										"x": 38.21,
										"y": 4.68,
										"z": 0.14
									},
									{
										"x": 39.73,
										"y": 5.1,
										"z": 0.14
									},
									{
										"x": 41.71,
										"y": 5.59,
										"z": 0.14
									},
									{
										"x": 43.94,
										"y": 5.95,
										"z": 0.14
									},
									{
										"x": 45.9,
										"y": 6.12,
										"z": 0.14
									},
									{
										"x": 47.67,
										"y": 6.3,
										"z": 0.14
									},
									{
										"x": 49.99,
										"y": 6.28,
										"z": 0.14
									},
									{
										"x": 51.82,
										"y": 6.03,
										"z": 0.14
									},
									{
										"x": 54.04,
										"y": 5.95,
										"z": 0.14
									},
									{
										"x": 56.61,
										"y": 5.95,
										"z": 0.14
									},
									{
										"x": 59.11,
										"y": 5.95,
										"z": 0.14
									},
									{
										"x": 61.88,
										"y": 5.66,
										"z": 0.14
									},
									{
										"x": 64.52,
										"y": 4.74,
										"z": 0.14
									},
									{
										"x": 67.08,
										"y": 3.02,
										"z": 0.14
									},
									{
										"x": 69.22,
										"y": 0.85,
										"z": 0.14
									},
									{
										"x": 70.75,
										"y": -1.87,
										"z": 0.15
									},
									{
										"x": 71.27,
										"y": -4.83,
										"z": 0.21
									},
									{
										"x": 70.19,
										"y": -4.97,
										"z": 0.27
									},
									{
										"x": 67.44,
										"y": -3.64,
										"z": 0.36
									},
									{
										"x": 65.69,
										"y": -1.32,
										"z": 0.42
									},
									{
										"x": 64.35,
										"y": 0.87,
										"z": 0.46
									},
									{
										"x": 63.98,
										"y": 3.02,
										"z": 0.47
									},
									{
										"x": 64.53,
										"y": 4.63,
										"z": 0.47
									},
									{
										"x": 67.3,
										"y": 6.23,
										"z": 0.46
									},
									{
										"x": 72.64,
										"y": 6.92,
										"z": 0.38
									},
									{
										"x": 81.25,
										"y": 6.25,
										"z": 0.2
									},
									{
										"x": 87.23,
										"y": 3.64,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.6755
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 165.7848, 214.4785)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9111,-1.0152 T-1.6151,-4.7613 0.5509,-10.0423 1.4208,-11.5772 A3.127,3.127 0 0 1 6.7845,-8.3612 T6.158,-7.4003 4.2213,-2.7121 2.9111,1.0152 A3.083,3.083 0 0 1 -2.9111,-1.0152 ZM7.0182,-11.0996 T7.3492,-10.2575 7.8813,-6.3901 8.0283,0.5481 7.7411,9.2363 7.081,19.217 6.2286,29.0548 5.8454,36.6932 5.9801,43.2909 6.0726,46.8829 A2.7965,2.7965 0 0 1 0.4874,47.1771 T0.202,43.5954 -0.3806,36.5809 -0.3196,28.507 0.4786,18.7623 1.1915,8.9877 1.5797,0.5724 1.7427,-5.2159 1.4888,-8.0495 1.1872,-8.8389 A3.127,3.127 0 0 1 7.0182,-11.0996 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 166.3178, 237.3734)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2416,-2.2192 T1.9127,-3.2488 6.1063,-5.1786 10.0153,-7.0236 15.1111,-9.5872 18.3372,-11.2058 A2.1406,2.1406 0 0 1 20.3628,-7.4342 T17.1893,-5.6159 11.9907,-2.7527 7.9351,-0.9145 3.6931,0.779 1.4816,1.6792 A2.1311,2.1311 0 0 1 -0.2416,-2.2192 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 199.0617, 194.0683)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4058,0.6223 T1.8254,4.6947 0.5847,13.1003 -0.6994,22.1058 -1.9809,31.8733 -3.1429,41.2987 -4.1663,50.5011 -4.6853,55.3733 A1.9823,1.9823 0 0 1 -8.6347,55.0267 T-8.2972,50.1386 -7.6952,40.8204 -6.854,31.2532 -5.6446,21.3884 -4.3205,12.3572 -3.0174,3.9856 -2.4058,-0.0823 A2.4314,2.4314 0 0 1 2.4058,0.6223 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 205.0073, 255.2093)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5854,-1.4052 T0.0464,-2.8616 3.8532,-7.4929 6.5695,-12.9438 7.1107,-15.2198 A2.5134,2.5134 0 0 1 12.1164,-14.7602 T11.9679,-13.5214 11.1006,-10.223 9.243,-6.2057 6.6283,-2.3865 3.5489,0.97 1.9454,2.4652 A2.6195,2.6195 0 0 1 -1.5854,-1.4052 ZM8.8559,-12.5935 T8.5638,-12.6848 8.2718,-12.7761 A2.5154,2.5154 0 0 1 9.7884,-17.5729 T10.0798,-17.4797 10.3712,-17.3865 A2.5134,2.5134 0 0 1 8.8559,-12.5935 ZM11.0198,-13.6355 T10.5114,-12.9717 9.5504,-10.1788 9.4736,-6.0994 12.7186,-3.8582 17.6421,-4.9494 22.0364,-10.0936 25.7695,-17.2402 28.5542,-24.4903 31.1361,-32.3139 33.2101,-40.0771 34.6592,-47.0945 35.2274,-52.8696 34.9437,-55.7943 34.6571,-56.156 A2.7545,2.7545 0 0 1 39.6906,-58.3949 T40.1883,-56.9934 40.6424,-52.4754 39.9898,-46.0037 38.4491,-38.677 36.2771,-30.6114 33.5932,-22.5355 30.6315,-14.9276 27.5774,-8.517 24.5791,-3.9817 19.82,-0.2891 13.1745,1.6575 7.4018,-0.3571 4.4988,-5.6511 4.9979,-12.138 6.5081,-16.0318 7.0403,-16.7134 A2.5154,2.5154 0 0 1 11.0198,-13.6355 ZM39.1732,-55.3808 T38.5943,-54.7782 36.4925,-48.8319 34.0817,-39.351 32.6289,-31.0303 31.8859,-22.9347 31.9304,-15.6496 32.7631,-9.9629 35.6747,-4.729 37.9762,-1.8086 A2.481,2.481 0 0 1 34.0838,1.2686 T32.6713,-0.4374 29.7614,-4.1092 27.4456,-8.9692 26.3475,-15.5716 26.2645,-23.4469 27.0746,-32.0109 28.6316,-40.7085 30.6134,-48.638 32.7791,-55.0414 34.5407,-58.493 35.1745,-59.1701 A2.7545,2.7545 0 0 1 39.1732,-55.3808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 244.1411, 252.4587)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.442,-1.5315 T0.8257,-3.6561 5.0712,-8.6468 8.9207,-15.3767 12.5884,-23.6509 15.7706,-32.6108 18.0979,-41.175 19.2494,-47.703 19.1874,-50.3072 18.9151,-50.3979 A2.5081,2.5081 0 0 1 23.3342,-52.7717 T23.802,-51.4845 23.9011,-47.1432 22.4681,-39.9626 19.9003,-31.1215 16.5044,-21.8816 12.5456,-13.2394 8.2242,-5.9374 3.7057,-0.6103 1.442,1.5315 A2.1036,2.1036 0 0 1 -1.442,-1.5315 ZM23.1141,-50.0575 T22.3411,-49 20.8439,-45.8725 19.1916,-40.0518 17.6126,-32.0954 16.7215,-23.8757 16.229,-15.2106 15.9769,-10.5595 A2.4789,2.4789 0 0 1 11.0231,-10.7605 T11.1485,-15.4167 11.3725,-24.4125 12.1903,-33.2263 14.0246,-41.7501 16.3,-48.4157 18.2978,-52.0719 19.1352,-53.1121 A2.5081,2.5081 0 0 1 23.1141,-50.0575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 274.5786, 245.2707)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7596,1.9323 T0.3309,3.1709 -2.4584,6.7293 -1.8063,7.9144 2.3717,6.0224 6.3827,6.2853 10.9254,7.6136 13.6224,7.9217 A2.4588,2.4588 0 0 1 13.7176,12.8383 T12.6557,12.8747 9.2652,12.5722 5.2211,11.0952 1.6628,11.6857 -2.6916,13.9511 -6.9624,12.3063 -7.7791,7.0673 -5.6742,2.3543 -3.1358,-0.6167 -1.7596,-1.9323 A2.6134,2.6134 0 0 1 1.7596,1.9323 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 330.4844, 251.9267)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3619,0.6463 T2.088,4.2785 -0.421,11.2416 -3.0924,17.9101 -6.0963,24.9303 -7.6638,28.6126 A2.4005,2.4005 0 0 1 -12.0962,26.7674 T-10.5875,23.0605 -7.754,16.0593 -5.1627,9.4887 -2.559,2.6031 -1.2219,-1.0063 A2.4363,2.4363 0 0 1 3.3619,0.6463 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.2222, 260.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9644,-1.1366 T-0.0169,-4.4671 3.8795,-11.5631 7.6553,-19.111 11.3681,-26.8588 14.8374,-34.0262 17.9304,-39.5116 20.5815,-42.6072 21.723,-43.4193 A2.7387,2.7387 0 0 1 24.4611,-38.6754 T24.1056,-38.6234 22.419,-36.6933 19.4173,-31.709 15.7374,-24.6909 11.7901,-17.001 7.8252,-9.3914 3.8813,-2.2117 1.9644,1.1366 A2.2695,2.2695 0 0 1 -1.9644,-1.1366 ZM25.6545,-42.0141 T26.0243,-41.051 26.4291,-37.5269 26.1063,-32.0005 25.2648,-25.8556 24.2796,-19.6852 23.6862,-14.7111 23.8836,-12.5199 24.1728,-12.3118 A2.9872,2.9872 0 0 1 18.836,-9.6261 T18.2675,-11.1224 17.8107,-15.1621 18.4532,-20.6562 19.5077,-26.7023 20.6098,-34.0494 20.8589,-39.1908 20.5297,-40.0806 A2.7387,2.7387 0 0 1 25.6545,-42.0141 ZM20.2526,-13.6812 T21.0977,-14.0431 24.2856,-18.2146 28.4467,-25.2524 32.2112,-31.7653 36.0012,-37.9464 39.6539,-43.0689 43.0063,-46.6976 45.964,-48.6307 47.3785,-49.1613 A2.765,2.765 0 0 1 48.8551,-43.832 T47.3062,-42.8102 44.1558,-39.8247 40.7806,-35.0327 37.1225,-28.9615 33.4229,-22.4035 29.9253,-16.2159 26.4593,-11.2711 23.7159,-8.7278 22.7562,-8.2567 A2.9872,2.9872 0 0 1 20.2526,-13.6812 ZM50.2969,-48.1974 T50.8829,-47.4001 51.9003,-44.2559 52.1002,-39.1837 51.2184,-33.2508 49.563,-26.5292 47.6149,-19.8068 45.6375,-12.9993 44.6032,-9.4003 A2.6377,2.6377 0 0 1 39.5168,-10.7997 T40.4691,-14.4213 42.2615,-21.315 44.0618,-27.8957 45.6508,-34.1121 46.6021,-40.321 46.4307,-44.209 45.9367,-44.7959 A2.765,2.765 0 0 1 50.2969,-48.1974 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 424.1033, 246.513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2209,0.0198 T2.1803,2.4005 2.624,5.6506 3.1083,6.5199 A2.1607,2.1607 0 0 1 0.3538,9.8496 T-0.9356,7.3209 -2.2229,2.3862 -2.2209,-0.0198 A2.221,2.221 0 0 1 2.2209,0.0198 ZM1.0263,6.1422 T1.6368,5.9428 3.4075,3.739 6.0445,-1.0362 7.5214,-3.807 A2.1658,2.1658 0 0 1 10.9639,-1.178 T10.1623,-0.2424 8.3764,3.2274 5.5847,7.7518 3.1066,9.9845 2.4358,10.2272 A2.1607,2.1607 0 0 1 1.0263,6.1422 ZM10.9002,-3.8864 T11.3611,-3.3347 12.8424,0.851 14.1084,6.7334 14.4482,11.497 14.3368,16.7988 13.7212,22.4432 12.6248,28.2409 11.1465,34.0803 9.347,39.7347 7.3632,44.9037 5.2272,49.3765 1.1433,54.0903 -3.0502,56.8831 -4.3195,57.0207 A2.2001,2.2001 0 0 1 -4.2924,52.6206 T-4.0143,52.7678 -1.7277,51.0934 1.3147,47.4742 3.3,43.3314 5.2053,38.4075 6.9352,33.0063 8.3665,27.4352 9.4074,21.9742 9.9842,16.7202 10.0802,11.8161 9.7635,7.3828 8.9906,2.611 8.0122,-0.5943 7.5851,-1.0986 A2.1658,2.1658 0 0 1 10.9002,-3.8864 ZM-6.3991,55.4982 T-6.6917,54.5453 -5.5903,49.197 -2.5558,42.2383 1.3684,36.7784 6.5494,30.9549 12.5822,24.8574 15.7174,21.6868 A2.1043,2.1043 0 0 1 18.7226,24.6332 T15.6145,27.8304 9.8005,33.8161 4.9381,39.3292 1.2748,44.3864 -1.5041,49.6098 -2.4945,53.322 -2.2127,54.1431 A2.2001,2.2001 0 0 1 -6.3991,55.4982 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 471.5788, 260.3569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8406,-1.1773 T-0.3599,-3.5127 2.2463,-7.5745 5.6486,-11.3288 7.9255,-13.3568 A2.2599,2.2599 0 0 1 10.2817,-9.4996 T8.6816,-8.1692 5.9603,-5.1544 3.3398,-1.1464 1.8406,1.1773 A2.1849,2.1849 0 0 1 -1.8406,-1.1773 ZM10.5815,-13.1379 T11.1412,-12.6602 14.6668,-13.6592 20.3844,-14.7131 25.5969,-12.5082 28.0575,-10.7261 A2.1681,2.1681 0 0 1 25.5425,-7.1939 T22.9375,-9.2176 18.5899,-10.0349 14.56,-7.6722 10.4993,-7.6356 8.1758,-9.2369 7.6257,-9.7184 A2.2599,2.2599 0 0 1 10.5815,-13.1379 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 516.2139, 243.851)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.859,0.5487 T0.3616,2.0556 1.4644,3.3889 3.0647,3.2153 A2.0387,2.0387 0 0 1 5.033,6.7861 T3.4848,7.8711 -0.367,8.7606 -3.335,5.4384 -3.4891,0.7916 -2.979,-0.7287 A2.0225,2.0225 0 0 1 0.859,0.5487 ZM5.4809,3.5497 T5.8748,3.9383 8.5017,4.4619 12.8384,3.499 17.3389,2.6834 22.4331,2.551 27.1129,1.2699 31.7369,0.6251 36.59,1.7063 41.4236,3.1437 46.8108,3.8658 51.788,3.9575 56.4443,3.8234 61.1374,3.0234 65.1937,0.6998 67.4264,-2.2897 67.8516,-3.6735 A2.1674,2.1674 0 0 1 72.1556,-3.1575 T71.1269,-0.6244 67.5565,4.029 62.073,7.0277 56.5972,7.9892 51.8767,8.1216 47.5021,8.1267 43.3114,7.7849 39.3555,6.9764 35.2721,5.6282 30.9163,4.8614 26.6583,5.8654 22.595,7.012 18.4743,6.6731 14.2868,7.262 9.6212,8.821 5.2318,8.2367 3.0133,6.8432 2.6168,6.4517 A2.0387,2.0387 0 0 1 5.4809,3.5497 ZM69.8146,-1.2564 T69.382,-1.333 68.0911,0.5625 71.1119,2.8886 77.639,2.8714 83.5677,2.0227 86.8483,1.545 A2.1295,2.1295 0 0 1 87.6117,5.735 T84.3735,6.4451 77.9326,7.8503 71.4557,8.3485 65.2525,5.5025 63.2105,0.1861 66.3651,-4.0575 69.4127,-5.6042 70.1927,-5.5747 A2.1674,2.1674 0 0 1 69.8146,-1.2564 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}